# Multi-stage build for production
FROM openjdk:21-jdk-slim AS builder

WORKDIR /app
COPY pom.xml .
COPY src ./src

# Install maven and build
RUN apt-get update && apt-get install -y maven && \
    mvn clean package -DskipTests && \
    rm -rf /var/lib/apt/lists/*

# Runtime stage
FROM openjdk:21-jre-slim

LABEL maintainer="AllerMind Team"
LABEL description="AllerMind Model Microservice - Production"

# Create non-root user
RUN groupadd -r allermind && useradd -r -g allermind allermind

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy jar from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Set permissions
RUN chown -R allermind:allermind /app

USER allermind

# Expose the port
EXPOSE 8484

# Environment variables
ENV JAVA_OPTS="-Xmx256m -Xms128m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV SPRING_PROFILES_ACTIVE="production"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8484/actuator/health || exit 1

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]