spring.application.name=weather-airpollution-service

server.port=8383

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/allermind?currentSchema=WEATHER
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=WEATHER
#spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Scheduling Properties
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=scheduled-task-

